{
	"no_pivot_root": false,
	"parent_death_signal": 0,
	"pivot_dir": "",
	"rootfs": "CROUTON_CONTAINER_ROOTFS",
	"readonlyfs": false,
	"privatefs": false,
	"mounts": [
		CROUTON_CONTAINER_CONSOLE_SECTION
		{
			"source": "/proc",
			"destination": "/host/proc",
                        "device": "bind",
                        "flags": 20480,
			"data": "",
			"relabel": "",
			"premount_cmds": null,
			"postmount_cmds": null
		},
		{
			"source": "proc",
			"destination": "/proc",
			"device": "proc",
			"flags": 14,
			"data": "",
			"relabel": "",
			"premount_cmds": null,
			"postmount_cmds": null
		},
		{
			"source": "tmpfs",
			"destination": "/dev",
			"device": "tmpfs",
			"flags": 16777218,
			"data": "mode=755",
			"relabel": "",
			"premount_cmds": null,
			"postmount_cmds": null
		},
		{
			"source": "devpts",
			"destination": "/dev/pts",
			"device": "devpts",
			"flags": 10,
			"data": "newinstance,ptmxmode=0666,mode=0620,gid=5",
			"relabel": "",
			"premount_cmds": null,
			"postmount_cmds": null
		},
		{
			"source": "shm",
			"destination": "/dev/shm",
			"device": "tmpfs",
			"flags": 14,
			"data": "mode=1777,size=65536k",
			"relabel": "",
			"premount_cmds": null,
			"postmount_cmds": null
		},
		{
                        "source": "sysfs",
                        "destination": "/sys",
                        "device": "sysfs",
                        "flags": 15,
                        "data": "",
                        "relabel": "",
                        "premount_cmds": null,
                        "postmount_cmds": null
                },
                {
                        "source": "/home/chronos/user/Downloads",
                        "destination": "/home/henri/downloads",
                        "device": "bind",
                        "flags": 20480,
                        "data": "",
                        "relabel": "",
                        "premount_cmds": null,
                        "postmount_cmds": null
                }
	],
	"devices": [
		{
			"type": 99,
			"path": "/dev/fuse",
			"major": 10,
			"minor": 229,
			"permissions": "rwm",
			"file_mode": 0,
			"uid": 0,
			"gid": 0
		},
		{
			"type": 99,
			"path": "/dev/null",
			"major": 1,
			"minor": 3,
			"permissions": "rwm",
			"file_mode": 438,
			"uid": 0,
			"gid": 0
		},
		{
			"type": 99,
			"path": "/dev/zero",
			"major": 1,
			"minor": 5,
			"permissions": "rwm",
			"file_mode": 438,
			"uid": 0,
			"gid": 0
		},
		{
			"type": 99,
			"path": "/dev/full",
			"major": 1,
			"minor": 7,
			"permissions": "rwm",
			"file_mode": 438,
			"uid": 0,
			"gid": 0
		},
		{
			"type": 99,
			"path": "/dev/tty",
			"major": 5,
			"minor": 0,
			"permissions": "rwm",
			"file_mode": 438,
			"uid": 0,
			"gid": 0
		},
		{
			"type": 99,
			"path": "/dev/urandom",
			"major": 1,
			"minor": 9,
			"permissions": "rwm",
			"file_mode": 438,
			"uid": 0,
			"gid": 0
		},
		{
			"type": 99,
			"path": "/dev/random",
			"major": 1,
			"minor": 8,
			"permissions": "rwm",
			"file_mode": 438,
			"uid": 0,
			"gid": 0
		}
	],
	"mount_label": "",
	"hostname": "CROUTON_CONTAINER_HOSTNAME",
	"namespaces": [
		{
			"type": "NEWNS",
			"path": ""
		},
		{
			"type": "NEWUTS",
			"path": ""
		},
		{
			"type": "NEWPID",
			"path": ""
		}
	],
	"capabilities": [
		"SYS_ADMIN",
		"CHOWN",
		"DAC_OVERRIDE",
		"FSETID",
		"FOWNER",
		"MKNOD",
		"NET_RAW",
		"SETGID",
		"SETUID",
		"SETFCAP",
		"SETPCAP",
		"NET_BIND_SERVICE",
		"SYS_CHROOT",
		"KILL",
		"AUDIT_WRITE"
	],
	"networks": [
	],
	"routes": null,
	"apparmor_profile": "",
	"process_label": "",
	"rlimits": [
		{
			"type": 7,
			"hard": 1024,
			"soft": 1024
		}
	],
	"additional_groups": null,
	"uid_mappings": null,
	"gid_mappings": null,
	"mask_paths": [
		"/proc/kcore"
	],
	"readonly_paths": [
		"/proc/sys",
		"/proc/sysrq-trigger",
		"/proc/irq",
		"/proc/bus"
	],
	"system_properties": {}
}
